log4j.rootLogger=INFO, CA,RedirectAppender
log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} [%t] %-5p %c %x - %m%n

#log4j.appender.RedirectAppender=com.dubic.module.el.appenders.RedirectAppender
#log4j.appender.RedirectAppender.EffectiveLevel=error
#log4j.appender.RedirectAppender.DatePattern='.'yyyy-MM-dd-a
#log4j.appender.RedirectAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.RedirectAppender.layout.ConversionPattern= %d{dd MMM yyyy HH:mm:ss} [%t] %-5p %c %x - %m%n

log4j.appender.CSFileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.CSFileAppender.DatePattern='.'yyyy-MM-dd-a
#log4j.appender.CSFileAppender.DatePattern=yyyy-MM-dd hh:mm:ss a
log4j.appender.CSFileAppender.File=/usr/share/dubic/codesnippets/logs/snippets.log
log4j.appender.CSFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.CSFileAppender.layout.ConversionPattern= %d{dd MMM yyyy HH:mm:ss} [%t] %-5p %c %x - %m%n

log4j.logger.com.dubic=DEBUG,CSFileAppender
#log4j.logger.org.springframework=DEBUG,CSFileAppender
log4j.logger.org.codehaus.jackson=DEBUG,CSFileAppender





